import datetime

def func():
  x=int(input("ENTER THE INPUT:: "))
  y=int(input("ENTER THE INPUT:: "))
  opr=input("ENTER THE OPERATOR(+,-,*,/,//,%,^)")
  if opr=="+":
    print(x+y)
    print("\U0001f600")   #this is a emoji
  elif opr=="-":
    print(x-y)
    print("\U0001f600")
  elif opr=="*":
    print(x*y)
    print("\U0001f600")
  elif opr=="/":
    print(x/y)
    print("\U0001f600")
  elif opr=="//":
    print(x//y)
    print("\U0001f600")
  elif opr=="%":
    print(x%y)
    print("\U0001f600")
  elif opr=="^":
    print(x**y)
    print("\U0001f600")
print("    DATE  :  TIME  ")
print(datetime.datetime.now())
  
func()


#
mf=open("file.txt","r")
mf.write("vikas")
mf.read()

class pytthon():
  def __init__(a,name,score):
    a.name=name
    a.score=score
a1=pytthon("java",45)
print(a1.name)
